#include <stdio.h>

int main(void)

{
	int H, M; // 0 <= H <= 23, 0 <= M <= 59  
	scanf("%d %d", &H, &M);
	
	if(0 <= H && H <= 23 && 0 <= M && M <= 59)
	{
		M = M - 45; // 원래 일어날 시간보다 45분일찍 일어나야 하므로 45분을 빼준다 
		if(0 > M) // 만약 45분을 빼서 분의 값이 0보다 작아지면  
		{
			H = H - 1; // 시간의 값을 1 빼주고 
			M = M + 60; // 마이너스가 된 분을 다시 +60해준다. ex) 10시 10분이면 9시 25분 
		}
		if(0 > H) // 만약 자정같은 경우 
		{
			H = H + 24; // 전날 23시로 돌려야 하므로 시간에 +24를 해준다. ex) 0시 30분이면 23시 45분 
		}
	}
	printf("%d %d", H, M); // 결과 값 출력 
	
	return 0;
}
